<!DOCTYPE html> 
<html>
  <head>
    <style>
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        height: 800px;
        background-color: lightyellow;
      }
      form {
        background-color: lightgray;
        padding: 20px 20px 20px 450px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px gray;
      }
      input[type="text"],
      input[type="password"] {
        width: 200px;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        font-size: 16px;
      }
      button[type="submit"],
      button[type="button"] {
        width: 200px;

        margin: 16px 29px 14px 90px;
        padding: 10px;
        
        border-radius: 5px;
        border: 1px solid gray;
        background-color: lightblue;
        color: black;
        cursor: pointer;
        font-size: 16px;
      }
      h1 {
        margin-bottom: 60px;
        color: black;
        font-size: 55px;
        text-align: center;
      }
      p{
        margin-left: 52px;
      }
    </style>


</head> 

<body> 

<h1>Login</h1> 

<form action="{{url_for('login')}}" method="POST" > 

  <div class="container"> 

    <label><b>Username</b></label> 

    <input type="text" placeholder="Enter Username" name="username"id="username" required> 

    <br>

<label><b>Password</b></label> 

    <input type="password" id="password" name="password" placeholder="Enter Password" name="psw" required> 
    <br>

    <button type="submit" name="submit" id="submit">Login</button> 

  </div> 

  <div class="container" > 

    <p>Don't have an account? Please click <a href="{{url_for('registration')}}" >here</a></p> 

  </div> 

</form> 

</body> 

</html> 
