<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #3c3c3c;
}
h1 {
text-align: center;
font-size: 40px;
color: black;
margin-top: 40px;
}

*{
box-sizing: border-box;
background-color: lightyellow;
}
/* Add padding to containers */
.container {
padding: 20px;

border-radius: 10px;
box-shadow: 0px 0px 10px #888888;
margin: 0 auto;
width: 50%;
margin-top: 40px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Overwrite default styles of hr */
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
background-color: black;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
border-radius: 5px;
font-size: 20px;
}

.registerbtn:hover {
background-color: lightgray;
}

/* Add a blue text color to links */
a {
color: dodgerblue;
}

.signin {

text-align: center;
}
</style>

</head>
<body>

<form action="{{url_for('registration')}}" method="POST" enctype="multipart/form-data">
  <div class="container">
    <h1>Register</h1>
    <hr>

    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <label><b>First Name</b></label>
    <input type="text" placeholder="Enter FirstName" name="firstname" id="firstname" required>
   
    <label><b>LastName</b></label>
    <input type="text" placeholder="Enter LastName" name="lastname" id="lastname" required>
   
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <hr>
    <label>Upload File : </label><input type="file" id="textfile" name="textfile"><br><br>
    <button id="submit" name="submit" type="submit" class="registerbtn">Register</button>
  </div>
 
  <div class="container signin">
    <p>Already have an account? <a href="{{url_for('login')}}">Log in</a>.</p>
  </div>
</form>

</body>
</html>
